{
    "name": "hoangdv/nova-mega-filter",
    "description": "Allows you to control the columns and filters shown on your nova resources.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hoangdv\\NovaMegaFilter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "et-hoangdv",
            "email": "258034_evn@entetsu.co.jp"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
