{
    "name": "hoangdv/nova-mega-filter",
    "description": "Allows you to control the columns and filters shown on your nova resources.",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "laravel/nova": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Hoangdv\\NovaMegaFilter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hoangdv\\NovaMegaFilter\\MegaFilterServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "et-hoangdv",
            "email": "258034_evn@entetsu.co.jp"
        }
    ],
    "minimum-stability": "dev",
    "repositories": {
        "nova": {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    }
}
